%import .base (expr, product, unary)

start: expr

// Add temporal operators with higher precedence than & and |
%override ?product: ex_binary
                 | product ("&"|"&&")  ex_binary   -> mul

// Extended binary operations
// Support U (until), W (weak until), R (release), M (strong release)
?ex_binary: unary
         | ex_binary _U_OP [time_interval] unary -> until
         | ex_binary _W_OP [time_interval] unary -> weak_until
         | ex_binary _R_OP [time_interval] unary -> release
         | ex_binary _M_OP [time_interval] unary -> strong_release

// Negative lookahead on (?!\d) implements Spot's atomic-proposition rule 3:
// an alphanumeric run starting with one of F, G, or X whose second character
// is a digit is a single atomic proposition (e.g. X1, F100abc, G0), so the
// unary operator must refuse to consume just the leading F/G/X in that case.
// CNAME then naturally consumes the whole run as a variable.
%extend ?unary: _G_OP [strong_time_interval] unary    -> always
                 | _F_OP [strong_time_interval] unary  -> eventually
                 | _X_OP next_modifier unary           -> next

_G_OP: /G(?!\d)/
_F_OP: /F(?!\d)/
_X_OP: /X(?!\d)/
_U_OP: /U(?!\d)/
_W_OP: /W(?!\d)/
_R_OP: /R(?!\d)/
_M_OP: /M(?!\d)/

// Next modifier: empty (weak), [n] (weak n-steps), [!] (strong), [n!] (strong n-steps)
?next_modifier: "[" INT "!" "]"  -> strong_step
              | "[" "!" "]"       -> strong_next
              | "[" INT "]"       -> weak_step
              |                     -> weak_next

// Time interval with optional strong marker: [a,b] or [a,b!]
?strong_time_interval: "[" [INT] "," [INT] "!" "]"   -> time_interval_strong
                     | "[" [INT] ":" [INT] "!" "]"   -> time_interval_strong
                     | time_interval

time_interval: "[" [INT] "," [INT] "]"

%import common.INT
%import common.WS

%ignore WS
