%import .ltl (expr, unary)
%import .sere (sere)

start: pformula

?pformula: expr

// Allow closures and bindings as atoms inside LTL operators
// (so G {a} and G {r}[]-> f parse). Putting these in ?unary makes them
// reachable both as top-level pformula (via expr) and under LTL operators.
// Note: a negated closure like "!{r}" is handled by base negation over the
// closure rules below ("!" unary, with unary -> weak_closure), which yields the
// same Not(WeakClosure(...)). A dedicated "!" "{" sere "}" alternative here
// would be redundant and collides with that path under LALR, so it is omitted.
%extend ?unary: "{" sere "}" "[]->"  unary     -> suffix_implies_univ
              | "{" sere "}" "<>->"  unary     -> suffix_implies_exist
              | "{" sere "}" "[]=>"  unary     -> suffix_implies_univ_then
              | "{" sere "}" "<>=>"  unary     -> suffix_implies_exist_then
              | "{" sere "}" "!"               -> strong_closure
              | "{" sere "}"                   -> weak_closure

%import common.WS
%ignore WS
