%import .base (bool_term)

start: sere

?sere: alt
?alt: nlm_inter ("|" nlm_inter)+ -> alt | nlm_inter
?nlm_inter: inter ("&" inter)+ -> nlm_inter | inter
?inter: concat ("&&" concat)+ -> inter | concat
?concat: fusion (";" fusion)+ -> concat | fusion
?fusion: rep (":" rep)+ -> fusion | rep
?rep: complement star_repeat_suffix    -> repeat
    | complement fusion_repeat_suffix  -> fusion_repeat
    | complement goto_repeat_suffix    -> goto_repeat
    | complement equal_repeat_suffix   -> equal_repeat
    | complement
?complement: "~" complement -> complement | atom
?atom: "{" sere "}"
     | "(" sere ")"
     | "first_match" "(" sere ")" -> first_match
     | bool_atom

bool_atom: bool_term

star_repeat_suffix: "[*" range "]" -> star_range
                  | "[*" "]"       -> star_unbounded
                  | "[+]"          -> plus_unbounded
                  | "*"            -> bare_star
                  | "+"            -> bare_plus

fusion_repeat_suffix: "[:*" range "]" -> star_range
                    | "[:*" "]"       -> fusion_star_unbounded
                    | "[:+]"          -> fusion_plus_unbounded

goto_repeat_suffix: "[->" range "]" -> star_range
                  | "[->" "]"       -> goto_unbounded_default

equal_repeat_suffix: "[=" range "]" -> star_range
                   | "[=" "]"       -> equal_unbounded_default

range: INT             -> range_point
     | INT ".." INT    -> range_closed
     | INT ".."        -> range_open_high
     | ".." INT        -> range_open_low

%import common.INT
%import common.WS
%ignore WS
